
[/{shop_url}] 

Witaj {firstname} {lastname}, 

Oto Twoje osobiste informacje logowania dla {shop_name}:

IMIĘ: {firstname}

NAZWISKO: {lastname}

HASŁO: {passwd}

ADRES E-MAIL: {email} 		 

{shop_name} [/{shop_url}] wspierany przez SohoSHOP(tm)
[http://www.sohoshop.pl/] 

